# rest-cached

./: .gitignore  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/: module-info.java
annotations/src/main/java/io/aermicioi/restcached/annotations/: Age.java  ETag.java  Expires.java  Key.java  LastModified.java
annotations/src/main/java/io/aermicioi/restcached/annotations/cachecontrol/: MaxAge.java  MustRevalidate.java  NoCache.java  NoStore.java  NoTransform.java  Private.java  ProxyRevalidate.java  Public.java  SMaxAge.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/io/aermicioi/restcached/core/: CacheControlBuilder.java  ETagStore.java  ExpiresEstimator.java  InMemoryETagStore.java  InMemoryLastModifiedStore.java  LastModifiedStore.java
jpa/: build.gradle
jpa/src/main/java/: module-info.java
jpa/src/main/java/io/aermicioi/restcached/jpa/: ETag.java  JpaETagStore.java  JpaLastModifiedStore.java  LastModified.java
jpa/src/test/groovy/io/aermicioi/restcached/jpa/: JpaETagStoreTest.groovy  JpaLastModifiedStoreTest.groovy
spring/: build.gradle
spring/src/main/java/: module-info.java
spring/src/main/java/io/aermicioi/restcached/spring/: AggregateKeyExtractor.java  CacheControlInterceptor.java  ETagInterceptor.java  HierarchicalETagStore.java  HierarchicalLastModifiedStore.java  InterceptorUtils.java  KeyExtractor.java  LastModifiedInterceptor.java  PathKeyExtractor.java  SpringCacheControlBuilder.java  StandardKeyExtractor.java
spring/src/test/groovy/io/aermicioi/restcached/spring/blog/: BlogStoreTest.groovy
spring/src/test/groovy/io/aermicioi/restcached/spring/drug/: DrugStoreTest.groovy
spring/src/test/groovy/io/aermicioi/restcached/spring/pet/: PetStoreTest.groovy
spring/src/test/java/io/aermicioi/restcached/spring/: StandardKeyExtractorTest.groovy
spring/src/test/java/io/aermicioi/restcached/spring/blog/: Blog.java  BlogStore.java  StoreApplication.java
spring/src/test/java/io/aermicioi/restcached/spring/drug/: Drug.java  DrugStore.java  StoreApplication.java
spring/src/test/java/io/aermicioi/restcached/spring/pet/: Pet.java  PetStore.java  StoreApplication.java
