plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

group 'io.aermicioi.restcached'
version rootProject.version

dependencies {
    api group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
    api project(':core')

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'
}

java {
    modularity.inferModulePath = true
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

publishing {
    publications {
        jpa(MavenPublication) {
            from components.java
        }
    }
}

