plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.aermicioi.restcached'
version rootProject.version

dependencies {
    api group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
    api project(':core')
}

java {
    modularity.inferModulePath = true
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

publishing {
    publications {
        jpa(MavenPublication) {
            from components.java
        }
    }
}

