plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.aermicioi.restcached'
version rootProject.version

dependencies {
    api project(':annotations')
    api group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
}

java {
    modularity.inferModulePath = true
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
        }
    }
}