plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

group 'io.aermicioi.restcached'
version rootProject.version

java {
    modularity.inferModulePath = true
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    api project(':core')
    api group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.0'
    api group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
    api group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.4'

    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-M2-groovy-3.0'
    testImplementation group: 'org.springframework', name:'spring-test', version:'4.3.2.RELEASE'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        spring(MavenPublication) {
            from components.java
        }
    }
}