plugins {
    id 'java'
    id 'groovy'
}

group 'io.aermicioi.restcached.spring'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile project(':core')

    testCompile group: 'org.spockframework', name: 'spock-spring', version: '2.0-M2-groovy-3.0'
    testCompile group: 'org.springframework', name:'spring-test', version:'4.3.2.RELEASE'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}